/*
    Colors
 */

@white: #FFF;


@mainViolet: #4a0e8e;

/* Logo Colors */
@lightBlue: #68b3d9;
@lightViolet: #6761e6;
@blue: #4728de;
@violet: #8240e6;
@darkViolet: #72418f;
@pink: #da4ce8;

@tableColor: #fcfcfc;
@tableAltColor: #dee6ea;
@tableHeaderColor: #37474F;

@inputBorderColor: #CCC;
@submitButtonColor: @blue;